*************************************************************
FileName = Anemoia-ESP32-SMD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Anemoia-ESP32-SMD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Anemoia-ESP32-SMD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Anemoia-ESP32-SMD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Anemoia-ESP32-SMD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Anemoia-ESP32-SMD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Anemoia-ESP32-SMD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D74
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : Anemoia-ESP32-SMD_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : Anemoia-ESP32-SMD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D30
    D33
    D34
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D60
    D61
    D76
    D77
    D78
    D79
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : Anemoia-ESP32-SMD_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Top Tenting
      File : Anemoia-ESP32-SMD_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Profile
      File : Anemoia-ESP32-SMD_Profile.gbr


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Anemoia-ESP32-SMD_NPTH_Drill.gbr


Used DCodes :
    D129
    D130
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Anemoia-ESP32-SMD_PTH_Drill.gbr


Used DCodes :
    D131
    D132
    D133
*************************************************************

