G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60000,0.00000,0,0,90.0*
21,1,0.35000,0.25000,0,0,90.0*
1,1,0.25000,0.00000,0.17500*
1,1,0.25000,0.00000,-0.17500*
1,1,0.25000,0.00000,-0.17500*
1,1,0.25000,0.00000,0.17500*
%
G04:AMPARAMS|DCode=45|XSize=1.05964mm|YSize=0.23583mm|CornerRadius=0.11791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.05964,0.00000,0,0,180.0*
21,1,0.82381,0.23583,0,0,180.0*
1,1,0.23583,-0.41190,0.00000*
1,1,0.23583,0.41190,0.00000*
1,1,0.23583,0.41190,0.00000*
1,1,0.23583,-0.41190,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=0.96602mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.96602,0.00000,0,0,0.0*
21,1,0.72673,0.23928,0,0,0.0*
1,1,0.23928,0.36337,0.00000*
1,1,0.23928,-0.36337,0.00000*
1,1,0.23928,-0.36337,0.00000*
1,1,0.23928,0.36337,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=0.23928mm|YSize=0.96602mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.23928,0.72673,0,0,0.0*
21,1,0.00000,0.96602,0,0,0.0*
1,1,0.23928,0.00000,-0.36337*
1,1,0.23928,0.00000,-0.36337*
1,1,0.23928,0.00000,0.36337*
1,1,0.23928,0.00000,0.36337*
%
